spring.datasource.url=jdbc:mysql://localhost:3306/shopall
spring.datasource.username=usershopall
spring.datasource.password=1234
spring.jpa.show-sql=true

#Swagger / SpringDoc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html